{
  "name": "ut1-ae1-backend",
  "version": "1.0.0",
  "main": "../dist/index.js",
  "scripts": {
    "start": "npx tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.7.4",
    "@types/sequelize": "^4.28.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  }
}
